<?php
// Heading
$_['heading_title']           = 'Pedidos';

// Text

$_['text_amazon_order_id']    = 'Pedido Amazon ID:';
$_['text_name']               = 'Nombre:';
$_['text_success']            = 'Correcto: Has modificado pedidos!';
$_['text_order_id']           = 'Pedido ID:';
$_['text_invoice_no']         = 'Factura No.:';
$_['text_invoice_date']       = 'Fecha Factura:';
$_['text_store_name']         = 'Tienda Nombre:';
$_['text_store_url']          = 'Tienda Url:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Grupo de clientes:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = 'Tel&eacute;fono:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Datos del env&iacute;o:';
$_['text_payment_method']     = 'Metodo de pago:';
$_['text_total']              = 'Total:';
$_['text_reward']             = 'Puntos de fidelidad:';
$_['text_order_status']       = 'Estado del pedido:';
$_['text_comment']            = 'Comentarios:';
$_['text_affiliate']          = 'Afiliado:';
$_['text_commission']         = 'Comisi&oacute;n:';
$_['text_ip']                 = 'Direccion IP:';
$_['text_forwarded_ip']       = 'Forwarded IP:';
$_['text_user_agent']         = 'User Agent:';
$_['text_accept_language']    = 'Aceptar Idioma:';
$_['text_date_added']         = 'Fecha del pedido:';
$_['text_date_modified']      = 'Fecha de modificaci&oacute;n:';
$_['text_firstname']          = 'Nombre:';
$_['text_lastname']           = 'Apellido:';
$_['text_company']            = 'Empresa:';
$_['text_company_id']         = 'ID Empresa:';
$_['text_tax_id']             = 'ID Impuestos:';
$_['text_address_1']          = 'Direcci&oacute;n 1:';
$_['text_address_2']          = 'Direcci&oacute;n 2:';
$_['text_postcode']           = 'C&oacute;digo Postal:';
$_['text_city']               = 'Ciudad:';
$_['text_zone']               = 'Provincia:';
$_['text_zone_code']          = 'C&oacute;digo de la Provincia:';
$_['text_country']            = 'Pa&iacute;s:';
$_['text_download']           = 'Pedido Descargas';
$_['text_invoice']            = 'Factura';
$_['text_to']                 = 'Direcci&oacute;n de facturaci&oacute;n';
$_['text_ship_to']            = 'Direcci&oacute;n de env&iacute;o';
$_['text_missing']            = 'Pedidos perdidos';
$_['text_default']            = 'Por defecto';
$_['text_wait']               = 'Por favor, espere!';
$_['text_product']            = 'A&ntilde;adir  Producto(s)';
$_['text_voucher']            = 'A&ntilde;adir  Vale(s)';
$_['text_order']              = 'Detalles del pedido';
$_['text_generate']           = 'Generar';
$_['text_reward_add']         = 'A&ntilde;adir Puntos';
$_['text_reward_added']       = 'Puntos A&ntilde;adidos!';
$_['text_reward_remove']      = 'Eliminar Puntos';
$_['text_reward_removed']     = 'Puntos Eliminados!';
$_['text_commission_add']     = 'A&ntilde;adir Comisi&oacute;n';
$_['text_commission_added']   = 'Comisi&oacute;n A&ntilde;adida!';
$_['text_commission_remove']  = 'Eliminar Comisi&oacute;n';
$_['text_commission_removed'] = 'Comisi&oacute;n eliminada!';
$_['text_credit_add']         = 'A&ntilde;adir Credito';
$_['text_credit_added']       = 'Credito en cuenta a&ntilde;adido!';
$_['text_credit_remove']      = 'Eliminar Credito';
$_['text_credit_removed']     = 'Credito en cuenta eliminado!';
$_['text_upload']                             = 'Tu archivo subio correctamente!';
$_['text_country_match']      = 'Pa&iacute;s Coincide:<br /><span class="help">Si la IP del Pa&iacute;s coincide con la Direccion de envio (si no coincide = alto riesgo)</span>';
$_['text_country_code']       = 'Codigo de Pa&iacute;s:<br /><span class="help">Codigo de Pa&iacute;s de la Direcci&oacute;n IP</span>';
$_['text_high_risk_country']  = 'Pa&iacute;s de alto riesgo:<br /><span class="help">Si la Direcci&oacute;n IP o Pa&iacute;s de Direcci&oacute;n de Cobro es en Ghana, Nigeria, o Vietnam</span>';
$_['text_distance']           = 'Distancia:<br /><span class="help">Distancia de Direcci&oacute;n IP a Lugar de Cobro en kilometros (mas distancia = riego alto)</span>';
$_['text_ip_region']          = 'Region del IP:<br /><span class="help">Supuesto Estado/Region de la Direcci&oacute;n IP</span>';
$_['text_ip_city']            = 'Ciudad del IP :<br /><span class="help">Supuesta Ciudad de la Direcci&oacute;n IP</span>';
$_['text_ip_latitude']        = 'IP Latitud:<br /><span class="help">Supuesta Latitud de la Direcci&oacute;n IP</span>';
$_['text_ip_longitude']       = 'IP Longitud:<br /><span class="help">Supuesto Longitud de la Direcci&oacute;n IP</span>';
$_['text_ip_isp']             = 'ISP:<br /><span class="help">ISP de la Direcci&oacute;n IP</span>';
$_['text_ip_org']             = 'IP Organizacion:<br /><span class="help">Organizaci&oacute;n de la Direcci&oacute;n IP</span>';
$_['text_ip_asnum']           = 'ASNUM:<br /><span class="help">Supuesto Numero de Sistema Autonomo de la Direcci&oacute;n IP</span>';
$_['text_ip_user_type']       = 'Tipo de Usuario IP:<br /><span class="help">Supuesto Tipo de Usuario de la Direcci&oacute;n IP</span>';
$_['text_ip_country_confidence']              = 'IP de Pa&iacute;s Confiable:<br /><span class="help">Representando nuestra confianza que el Pa&iacute;s se ha localizado correctamente</span>';
$_['text_ip_region_confidence']               = 'IP de Region Confiable:<br /><span class="help">Representando nuestra confianza que la Region se ha localizado correctamente</span>';
$_['text_ip_city_confidence'] 				  = 'IP de Ciudad Confiable:<br /><span class="help">Representando nuestra confianza que la Ciudad se ha localizado correctamente</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confiable:<br /><span class="help">Representando nuestra confianza que el Codigo Postal se ha localizado correctamente</span>';
$_['text_ip_postal_code']     = 'Codigo Postal de IP:<br /><span class="help">Supuesto Codigo Postal de la Direcci&oacute;n IP</span>';
$_['text_ip_accuracy_radius'] = 'Exactitud del Radio de IP:<br /><span class="help">Distancia promedio entre el lugar del Usuario usuando la Direcci&oacute;n IP y el lugar detectado por la base de datos GeoIP, en kilometros</span>';
$_['text_ip_net_speed_cell']  = 'Velocidad de Se&ntilde;al de IP:<br /><span class="help">Supuesto Tipo de Se&ntilde;al de la Direcci&oacute;n IP</span>';
$_['text_ip_metro_code']      = 'Codigo Metropolitano de IP:<br /><span class="help">Supuesto Codigo Metropolitano de la Direcci&oacute;n IP</span>';
$_['text_ip_area_code']       = 'Codigo de Area de IP:<br /><span class="help">Supuesto Codigo de Area de la Direcci&oacute;n IP</span>';
$_['text_ip_time_zone']       = 'Zona Horaria de IP:<br /><span class="help">Supuesto Zona Horaria de la Direcci&oacute;n IP</span>';
$_['text_ip_region_name']     = 'Region de IP:<br /><span class="help">Supuesta Region de la Direcci&oacute;n IP</span>';
$_['text_ip_domain']          = 'Dominio de IP:<br /><span class="help">Supuesto Dominio de la Direcci&oacute;n IP</span>';
$_['text_ip_country_name']    = 'Nombre de Pa&iacute;s de IP:<br /><span class="help">Supuesto nombre de Pa&iacute;s de la Direcci&oacute;n IP</span>';
$_['text_ip_continent_code']  = 'Codigo de Continente de IP:<br /><span class="help">Supuesto Codigo de Continente de la Direcci&oacute;n IP</span>';
$_['text_ip_corporate_proxy'] = 'Proxy Institucional de IP:<br /><span class="help">Si la IP es un Proxy Institucional en la base de datos o no</span>';
$_['text_anonymous_proxy']    = 'Proxy Anonimo:<br /><span class="help">Si Direcci&oacute;n IP es un Proxy Anonimo (proxy anonimo = muy alto riego)</span>';
$_['text_proxy_score']        = 'Registro de Proxy:<br /><span class="help">Direccion de IP posiblemente un Proxy abierto</span>';
$_['text_is_trans_proxy']     = 'Proxy Invisible:<br /><span class="help">Si Direcci&oacute;n IP esta en nuestra base de datos como un Servidor Proxy invisible, si es regresada como como reenvio de IP es agregado a la base de datos</span>';
$_['text_free_mail']          = 'Email gratuito:<br /><span class="help">Si el Email es de un proveedor gratuito (Email gratuito = alto riego)</span>';
$_['text_carder_email']       = 'Registro de Email:<br /><span class="help">Si el Email esta en nuestra base de datos de alto riego</span>';
$_['text_high_risk_username'] = 'Usuario de alto riesgo:<br /><span class="help">Si el UsuarioMD5 proporcionado esta en nuestra base de datos de alto riego. Solo retornado si el UsuarioMD5 esta incluido en la base de datos</span>';
$_['text_high_risk_password'] = 'Contrase&ntilde;a de alto riesgo:<br /><span class="help">Si la Contarse&ntilde;aMD5 proporcionado esta en nuestra base de datos de alto riego. Solo retornado si el Contrase&ntilde;aMD5 esta incluido en la base de datos</span>';
$_['text_bin_match']          = 'Coincidencia de Bin:<br /><span class="help">Si el Pa&iacute;s del Banco utilizado basado en en el numero BIN coincide la Direcci&oacute;n de Envio y el Pa&iacute;s</span>';
$_['text_bin_country']        = 'Pa&iacute;s de Bin:<br /><span class="help">Codigo de Pa&iacute;s del Banco que emitio la Tarjeta de Credito basado en el numero BIN</span>';
$_['text_bin_name_match']     = 'Coincidencia de Bin:<br /><span class="help">Si el nombre del Banco utilizado coincide con el numero de BIN proporcionado. Si retorna un valor de SI es prueba positiva de que el due&ntilde;o de la Tarjeta de Credito esta en posesi&oacute;n de la misma</span>';
$_['text_bin_name']           = 'Nombre de Bin:<br /><span class="help">Nombre del Banco que emitio la Tarjeta de Credito basado en el numero BIN. Disponible para aproximadamente 96% de numeros BIN</span>';
$_['text_bin_phone_match']    = 'Coincidencia de Telefono del Bin:<br /><span class="help">Si el numero de Atencion al Cliente coincide con el numero de Telefono proporcionado con el BIN. Si retorna un valor de SI es prueba positiva de que el due&ntilde;o de la Tarjeta de Credito esta en posesion de la misma</span>';
$_['text_bin_phone']          = 'Telefono del Bin:<br /><span class="help">Numero de Atencion al Cliente esta listado en el reverso de la Tarjeta de Credito. Disponible para aproximadamente 75% de numeros BIN. En algunos casos el numero retornado esta fuera de servicio</span>';
$_['text_customer_phone_in_billing_location'] = 'Telefono de Cliente coincide con lugar de Envio:<br /><span class="help">Si el numero del Cliente coincide con el Codigo Postal. Si retorna un valor de SI es prueba positiva de que el numero listado pertenezca al Cliente. Si retorna un valor de NO indica que el numero este quiza en un Area diferente, o no este listado en nuestra base de datos. NO SE ENCONTRO es retornado cuando el prefijo del numero no puede ser encontrado en nuestra base de datos. Actualmente solo damos soporte a numeros dentro de U.S.A.</span>';
$_['text_ship_forward']       = 'Enviar Producto:<br /><span class="help">Si la Direccion de Envio esta en la base de datos de envios aceptables</span>';
$_['text_city_postal_match']  = 'Coincidencia de Codigo Postal:<br /><span class="help">Si la Ciudad, Estado y Codigo Postal coinciden. Actualmente disponible para Direcciones de U.S.A., retorna informacion vacia fuera de U.S.A.</span>';
$_['text_ship_city_postal_match']             = 'Coincidencia de Direccion de Envio:<br /><span class="help">Si la Ciudad, Estado y Codigo Postal de Envio coinciden. Actualmente disponible para Direcciones de U.S.A., retorna informacion vacia fuera de U.S.A.</span>';
$_['text_score']              = 'Registro:<br /><span class="help">Registro General de Fruade basado en los resultados listados anteriormente. Este es el Registro de Fraude original, y basado en una formula sencilla. Ha sido reemplazado con el Registro de Riesgo (a continuacion), pero es mantenido para checar compatibilidad</span>';
$_['text_explanation']        = 'Explicacion:<br /><span class="help">Una expliocacion breve del Registro, detallando que factores contribuyen a el, de acuerdo a nuestra formula. Advierta que esto corresponde al Registro, no el Registro de Riesgo</span>';
$_['text_risk_score']         = 'Registro de Riesgo:<br /><span class="help">Nuevo Registro de Fraude representa la probabilidad de que la Orden sea un fraude, basado en el analisis de transacciones minFraud anteriores. Requiere una actualizacion para Clientes que se registraron antes del Febrero del 2007</span>';
$_['text_queries_remaining']  = 'Solicitudes restantes:<br /><span class="help">Numero de solicitudes restantes en tu Cuenta, puede utilizarse para alertarte que requieres mas solicitudes a tu Cuenta</span>';
$_['text_maxmind_id']         = 'ID Maxmind:<br /><span class="help">Identificador unico, usado para referir transacciones reportadas como fraudulentas a MaxMind. Estos reportes ayudaran a MaxMind mejorar su servicio y activara una funcion planeada para personalizar su Formula de Registro de Fraude basada en tu historial de Ventas</span>';
$_['text_error']              = 'Error:<br /><span class="help">Retorna un mensaje de error con un Mensaje de advetencia o razon porque fallo la solicitud</span>';

// Column
$_['column_order_id']         = 'Pedido ID';
$_['column_customer']         = 'Cliente';
$_['column_status']           = 'Estado';
$_['column_date_added']       = 'Fecha';
$_['column_date_modified']    = 'Fecha de modificaci&oacute;n';
$_['column_total']            = 'Total';
$_['column_product']          = 'Producto';
$_['column_model']            = 'Modelo';
$_['column_quantity']         = 'Cantidad';
$_['column_price']            = 'Precio unitario';
$_['column_download']         = 'Nombre descarga';
$_['column_filename']         = 'Nombre de archivo';
$_['column_remaining']        = 'Descargas restantes';
$_['column_comment']          = 'Comentario';
$_['column_notify']           = 'Cliente notificado';
$_['column_action']           = 'Acci&oacute;n';

// Entry
$_['entry_store']             = 'Tienda:';
$_['entry_customer']          = 'Cliente:';
$_['entry_customer_group']    = 'Grupo de clientes:';
$_['entry_firstname']         = 'Nombre:';
$_['entry_lastname']          = 'Apellido:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Tel&eacute;fono:';
$_['entry_fax']               = 'Fax:';
$_['entry_address']           = 'Seleccione direcci&oacute;n:';
$_['entry_company']           = 'Empresa:';
$_['entry_company_id']        = 'ID Empresa:';
$_['entry_tax_id']            = 'ID Impuestos:';
$_['entry_address_1']         = 'Direcci&oacute;n 1:';
$_['entry_address_2']         = 'Direcci&oacute;n 2:';
$_['entry_city']              = 'Ciudad:';
$_['entry_postcode']          = 'C&oacute;digo Postal:';
$_['entry_country']           = 'Pa&iacute;s:';
$_['entry_zone']              = 'Provincia:';
$_['entry_zone_code']         = 'C&oacute;digo Provincia:';
$_['entry_product']           = 'Producto:';
$_['entry_option']            = 'Escoger opcion(es):';
$_['entry_quantity']          = 'Cantidad:';
$_['entry_to_name']           = 'Destinatario\'s Nombre:';
$_['entry_to_email']          = 'Destinatario\'s Email:';
$_['entry_from_name']         = 'Nombre remitente:';
$_['entry_from_email']        = 'Email remitente:';
$_['entry_theme']             = 'Tema Vale Regalo:';
$_['entry_message']           = 'Mensaje:';
$_['entry_amount']            = 'Importe:';
$_['entry_affiliate']         = 'Afiliado:';
$_['entry_order_status']      = 'Estado del pedido:';
$_['entry_notify']            = 'Notificar al cliente:';
$_['entry_comment']           = 'Comentarios:';
$_['entry_shipping']          = 'Metodo de env&iacute;o:';
$_['entry_payment']           = 'Metodo de pago:';
$_['entry_coupon']            = 'Cup&oacute;n:';
$_['entry_voucher']           = 'Vale:';
$_['entry_reward']            = 'Fidelidad:';
$_['entry_salesrep']		  = 'SalesRep';
// Traducci&oacute;n realizada por Reitier - soporte@reitier.com
// Error
$_['error_warning']           = 'Aviso: Por favor revise cuidadosamente el formulario errores!';
$_['error_permission']        = 'Aviso: No tienes permiso para modificar pedidos!';
$_['error_firstname']         = 'Nombre necesita entre 3 y 32 caracteres!';
$_['error_lastname']          = 'Apellido necesita entre 3 y 32 caracteres!';
$_['error_email']             = 'El E-Mail no parece valido!';
$_['error_telephone']         = 'Telefono necesita entre 3 y 32 caracteres!';
$_['error_password']          = 'Password necesita entre 3 y 20 caracteres!';
$_['error_confirm']           = 'Password y la confirmacion de password no coinciden!';
$_['error_company_id']        = 'ID Empresa requerido!';
$_['error_tax_id']            = 'ID Impuestos requerido!';
$_['error_vat']               = 'El No VAT no es valido!';
$_['error_address_1']         = 'Direccion 1 necesita entre 3 y 128 caracteres!';
$_['error_city']              = 'Ciudad necesita entre 3 y 128 caracteres!';
$_['error_postcode']          = 'El codigo postal necesita entre 2 y 10 caracteres!';
$_['error_country']           = 'Por favor, seleccione un pais!';
$_['error_zone']              = 'Por favor seleccione una provincia!';
$_['error_shipping']          = 'Aviso: Metodo de envio requerido!';
$_['error_payment']           = 'Aviso: Metodo de pago requerido!';
$_['error_upload']            = 'Se requiere subir un archivo!';
$_['error_filename']          = 'El nombre de archivo necesita entre 3 y 128 caracteres!';
$_['error_filetype']          = 'Tipo de archivo no valido!';
$_['error_action']            = 'Aviso: No se pudo completar esta accion!';
?>