<?php
// Heading
$_['heading_title']             = 'Configuraci&oacute;n';

// Text
$_['text_success']              = 'Correcto: Modificaci&oacute;n aplicada!';
$_['text_items']                   = 'Art&iacute;culos';
$_['text_product']                 = 'Productos';
$_['text_voucher']                 = 'Vales regalo';
$_['text_tax']                     = 'Impuestos';
$_['text_account']                 = 'Cuenta';
$_['text_checkout']                = 'Pagar';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Afiliados';
$_['text_return']                  = 'Devoluciones';
$_['text_image_manager']        = 'Administrador de im&aacute;genes';
$_['text_browse']        		= 'Examinar archivos';
$_['text_clear']         		= 'Limpiar imagen';
$_['text_shipping']             = 'Direcci&oacute;n de env&iacute;o';
$_['text_payment']              = 'Direcci&oacute;n de facturaci&oacute;n';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nombre de la Tienda:';
$_['entry_owner']               = 'Propietario:';
$_['entry_address']             = 'Direcci&oacute;n:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Tel&eacute;fono:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'T&iacute;tulo:';
$_['entry_meta_description']    = 'Meta Tag Descripci&oacute;n:';
$_['entry_layout']              = 'Disposici&oacute;n por defecto:';
$_['entry_template']            = 'Plantilla:';
$_['entry_country']             = 'Pa&iacute;s:';
$_['entry_zone']                = 'Provincia:';
$_['entry_language']            = 'Lenguaje en Tienda:';
$_['entry_admin_language']      = 'Lenguaje en Administraci&oacute;n:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Cambiar la moneda por defecto. Borrar la cach&eacute; del navegador para ver el cambio y restablecer la cookie existente.</span>';
$_['entry_currency_auto']       = 'Auto actualizaci&oacute;n de divisas:<br /><span class="help">Actualiza el cambio de moneda diariamente</span>';
$_['entry_length_class']        = 'Clase de medida:';
$_['entry_weight_class']        = 'Clase de peso:';
$_['entry_catalog_limit'] 	    = 'Productos por p&aacute;gina (Cat&aacute;logo):<br /><span class="help">Determina el n&uacute;mero de elementos que se muestran por p&aacute;gina (Productos, Categorias, etc)</span>';
$_['entry_admin_limit']   	    = 'Productos por p&aacute;gina (Admin):<br /><span class="help">Determina el n&uacute;mero de elementos que se muestran por p&aacute;gina (Productos, Clientes, etc)</span>';
$_['entry_review']       	    = 'Permitir Comentarios:<br /><span class="help">Activar/Desactivar</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_upload_allowed']      = 'Extensiones de archivo permitidas:<br /><span class="help">A&ntilde;adir que extensiones de archivo pueden ser cargadas. Valores separados por comas.</span>';
$_['entry_voucher_min']            = 'Min Vale Regalo:<br /><span class="help">Importe minimo para adquirir un Vale.</span>';
$_['entry_voucher_max']            = 'Max vale Regalo:<br /><span class="help">Maximo importe de un Vale</span>';
$_['entry_tax']                    = 'Mostrar precios con impuestos:';
$_['entry_vat']                    = 'Validar el No VAT:<br /><span class="help">Validar en No de VAT con http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Usar direcci&oacute;n fiscal Tienda:<br /><span class="help">Use la direcci&oacute;n de la tienda para calcular impuestos si nadie esta conectado. Usted puede decidir usar esta direcci&oacute;n en la direcci&oacute;n de facturaci&oacute;n o de env&iacute;o.</span>';
$_['entry_tax_customer']           = 'Usar direcci&oacute;n fiscal Clientes:<br /><span class="help">Use la direcci&oacute;n por defecto de los clientes cuando ellos entran a calcular los impuestos. Usted puede optar por utilizar la direcci&oacute;n predeterminada para el env&iacute;o o la direcci&oacute;n de facturaci&oacute;n.</span>';
$_['entry_customer_online']        = 'Clientes Online:<br /><span class="help">Seguimiento en linea a traves de la secci&oacute;n de informes de clientes.</span>';
$_['entry_customer_group']         = 'Grupo de clientes:<br /><span class="help">Grupo por defecto.</span>';
$_['entry_customer_group_display'] = 'Grupos de clientes:<br /><span class="help">Mostrar los grupos de clientes, se puede seleccionar negocio al mayor o particular al registrarse.</span>';
$_['entry_customer_price']         = 'Mostrar precios con login:<br /><span class="help">Solo se muestran los precios cuando el cliente esta conectado.</span>';
$_['entry_account']                = 'T&eacute;rminos de la cuenta:<br /><span class="help">Forzar la aprobaci&oacute;n de t&eacute;rminos para crear la cuenta.</span>';
$_['entry_cart_weight']            = 'Visualizar peso en la p&aacute;gina de compra:<br /><span class="help">Mostrar el peso de la cesta en la p&aacute;gina del carrito</span>';
$_['entry_guest_checkout']         = 'Compra como invitado:<br /><span class="help">Permite a los clientes comprar, sin crear una cuenta. Esto no esta disponible para descargas.</span>';
$_['entry_checkout']               = 'T&eacute;rminos de compra:<br /><span class="help">Forzar la aprobaci&oacute;n de t&eacute;rminos antes del pago.</span>';
$_['entry_order_edit']             = 'Editar pedido:<br /><span class="help">Numero de dias permitidos para modificar un pedido. Esto es necesario porque los precios y los descuentos pueden cambiar con el tiempo, y corromper el pedido si es editado.</span>';
$_['entry_invoice_prefix']      = 'Prefijo de factura:<br /><span class="help">Ajuste el prefijo de la factura (por ejemplo, INV-2011-00). Factura ID\ se iniciar&aacute; en 1 para cada prefijo &uacute;nico</span>';
$_['entry_order_status']           = 'Estado del pedido:<br /><span class="help">Establecer el estado del pedido por defecto cuando una venta es procesada.</span>';
$_['entry_complete_status']        = 'Estado del pedido Completado:<br /><span class="help">Establecer la situacion del pedido a la que los clientes deben llegar antes de que se les permita tener acceso a sus productos descargables y vales de regalo.</span>';
$_['entry_stock_display']          = 'Mostrar Stock:<br /><span class="help">Mostrar cantidad de stock en la p&aacute;gina del producto.</span>';
$_['entry_stock_warning']          = 'Mostrar Advertencia Fuera de Stock:<br /><span class="help">Mostrar un mensaje de fuera de stock en la p&aacute;gina del carrito si el producto esta agotado, pero permite la compra. (Siempre muestra una advertencia si no hay stock)</span>';
$_['entry_stock_checkout']         = 'Pago sin Stock:<br /><span class="help">Permitir a los clientes el pago a&uacute;n si los productos no est&aacute;n en stock.</span>';
$_['entry_stock_status']           = 'Estado Fuera de Stock:<br /><span class="help">Ajuste de salida por defecto del estado del stock del producto seleccionado.</span>';
$_['entry_affiliate']             = 'T&eacute;rminos para Afiliados:<br /><span class="help">Forzar la aprobaci&oacute;n de t&eacute;rminos antes de crear una cuenta de afiliado.</span>';
$_['entry_commission']             = 'Comisi&oacute;n de Afiliados (%):<br /><span class="help">Porcentaje de comis&oacute;n para los afiliados</span>';
$_['entry_return']                 = 'Terminos de devolucion:<br /><span class="help">Fuerzar a la aceptacion de los terminos antes de la creacion de la cuenta.</span>';
$_['entry_return_status']          = 'Estado de Devoluciones:<br /><span class="help">Establecer el estado de las devoluciones por defecto cuando una solicitud de devoluci&oacute;n es presentada.</span>';
$_['entry_logo']                   = 'Logo de la Tienda:';
$_['entry_icon']                   = 'Icono:<br /><span class="help">Debe ser PNG de 16px x 16px.</span>';
$_['entry_image_category']         = 'Tama&ntilde;o de la Imagen en Categor&iacute;a:';
$_['entry_image_thumb']            = 'Tama&ntilde;o de la Imagen en Miniaturas:';
$_['entry_image_popup']            = 'Tama&ntilde;o de la Imagen en Popup:';
$_['entry_image_product']          = 'Tama&ntilde;o de la Imagen en Productos:';
$_['entry_image_additional']       = 'Tama&ntilde;o de la Imagen en Im&aacute;ges Adicionales:';
$_['entry_image_related']          = 'Tama&ntilde;o de la Imagen en Productos relacionados:';
$_['entry_image_compare']          = 'Tama&ntilde;o de la Imagen en Comparar:';
$_['entry_image_wishlist']         = 'Tama&ntilde;o de la Imagen en Favoritos:';
$_['entry_image_cart']             = 'Tama&ntilde;o de la Imagen en Cesta de la compra:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Usuario:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Raiz:<span class="help">El directorio de la instalaci&oacute;n opencart se almacena normalmente en \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Permitir FTP:';
$_['entry_mail_protocol']          = 'Protocolo Mail:<span class="help">S&oacute;lo elija \'Mail\' a menos que su anfitri&oacute;n haya desactivado la funci&oacute;n de correo php.';
$_['entry_mail_parameter']         = 'Parametros Mail:<span class="help">Cuando se utiliza \'Mail\', los par&aacute;metros adicionales de correo se pueden agregar aqu&iacute; (ej. "-femail@storeaddress.com".';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Usuario:';
$_['entry_smtp_password']          = 'SMTP Contrase&ntilde;a:';
$_['entry_smtp_port']              = 'SMTP Puerto:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'Alerta de correo Nueva Cuenta:<br /><span class="help">Envia un correo al propietario cuando alguien se registra.</span>';
$_['entry_alert_mail']             = 'Alerta de correo Nuevo Pedido:<br /><span class="help">Envia un correo al propietario cuando hay una compra.</span>';
$_['entry_alert_emails']           = 'E-Mails adicionales para las alertas:<br /><span class="help">Cualquier correo adicional que desee recibir la alerta por correo, adem&aacute;s del propietario. (separados por comas)</span>';
$_['entry_fraud_detection']        = 'Usar MaxMind Sistema de deteccion de fraude:<br /><span class="help">MaxMind es un servicio de deteccion de fraude. Si usted no dispone de una clave de licencia <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>registrese aqui</u></a>. Una vez que haya obtenido la clave debe pegarla en el campo de abajo.</span>';
$_['entry_fraud_key']              = 'MaxMind Clave de Licecia:</span>';
$_['entry_fraud_score']            = 'MaxMind Puntuacion de riesgo:<br /><span class="help">Cuanto mayor sea la puntuacion, mas posibilidades de que el pedido sea un fraude. Establecer una puntuacion entre 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Estado del pedido:';
$_['entry_secure']                 = 'Usar SSL:<br /><span class="help">Para utilizar SSL chequee con su anfitrion si un certificado SSL esta instalado y a&ntilde;adida la URL SSL para el catalogo y los archivos de configuracion del administrador.</span>';
$_['entry_shared']                 = 'Ussr Shared Sessions:<br /><span class="help">Compartir las cookies de sesion entre las tiendas por lo que el carro puede pasar entre diferentes dominios.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">Utilizar lineas separadas para cada usuario.</span>';
$_['entry_seo_url']                = 'Usar SEO URL\'s:<br /><span class="help">Para utilizar SEO URL\'s apache module mod-rewrite debe estar instalado y es necesario cambiar el nombre del htaccess.txt a htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Extensiones de archivo permitidas:<br /><span class="help">Agregar extensiones de archivo que pueden subirse. Utilice una nueva linea para cada valor.</span>';
$_['entry_file_mime_allowed']      = 'Tipos de archivo permitidos Mime:<br /><span class="help">Agregar los tipos de archivos que pueden ser cargados. Utilice una nueva linea para cada valor.</span>';
$_['entry_maintenance']            = 'Modo Mantenimiento:<br /><span class="help">Evita que los clientes navegen por su tienda. En su lugar, aparecer&aacute; un mensaje de mantenimiento. Si ha iniciado sesi&oacute;n como administrador, solo usted podr&aacute; ver la tienda de forma habitual.</span>';
$_['entry_password']               = 'Permitir recordar contrase&ntilde;a:<br /><span class="help">Esto se desactiva autom&aacute;ticamente si el sistema detecta un intento de hackeo.</span>';
$_['entry_encryption']             = 'Clave de encriptaci&oacute;n:<br /><span class="help">Proporcione una clave secreta que se utilizara para cifrar la informaci&oacute;n privada en el procesamiento de pedidos.</span>';
$_['entry_compression']            = 'Nivel de compresi&oacute;n de salida:<br /><span class="help">GZIP para la transferencia m&aacute;s eficiente a los clientes que lo soliciten. El nivel de compresi&oacute;n NECESITA COMO M&iacute;nimo 0-9 </span>';  
$_['entry_error_display']          = 'Mostrar Errores:';
$_['entry_error_log']              = 'Errores:';
$_['entry_error_filename']         = 'Archivo de Errores:';
$_['entry_google_analytics']       = 'C&oacute;digo de Google Analytics:<br /><span class="help">Ingresa en tu cuenta de <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y despu&eacute;s de crear tu sitio web, copia y pegua el c&oacute;digo en este campo.</span>';

// Error
$_['error_warning']             = 'Advertencia: Por favor, revise cuidadosamente los errores!';
$_['error_permission']          = 'Advertencia: No tienes permiso para modificar la Configuraci&oacute;n!';
$_['error_name']                = 'Tienda El nombre debe tener entre 3 y 32 caracteres!';
$_['error_owner']               = 'Propietario necesita como m&iacute;nimo entre 3 y 64 caracteres!';
$_['error_address']             = 'D&oacute;n necesita como m&iacute;nimo entre 10 y 256 caracteres!';
$_['error_email']               = 'El E-Mail no parece valido!';
$_['error_telephone']           = 'Tel&eacute;fono necesita como m&iacute;nimo entre 3 y 32 caracteres!';
$_['error_title']               = 'T&iacute;tulo necesita como m&iacute;nimo entre 3 y 32 caracteres!';
$_['error_limit']       	    = 'Limite requerido!';
$_['error_customer_group_display'] = 'Usted debe incluir el grupo de clientes por defecto si va a utilizar esta funci&oacute;n!';
$_['error_voucher_min']         = 'Importe minimo del Vale requerido!';
$_['error_voucher_max']         = 'Importe maximo del Vale requerido!';
$_['error_image_thumb']         = 'Imagen miniatura - Tama&ntilde;o requerido!';
$_['error_image_popup']         = 'Imagen Popup - Tama&ntilde;o requeridoo!';
$_['error_image_product']       = 'Imagen Producto - Tama&ntilde;o requerido!';
$_['error_image_category']      = 'Imagen Categor&iacute;a - Tama&ntilde;o requerido!';
$_['error_image_additional']    = 'Imagen Adicional - Tama&ntilde;o requerido!';
$_['error_image_related']       = 'Imagen Relacionados - Tama&ntilde;o requerido!';
$_['error_image_compare']       = 'Imagen Comparar - Tama&ntilde;o requerido!';
$_['error_image_wishlist']      = 'Imagen Lista - Tama&ntilde;o requerido!';
$_['error_image_cart']          = 'Imagen Cesta - Tama&ntilde;o requerido!';
$_['error_ftp_host']            = 'FTP Host requerido!';
$_['error_ftp_port']            = 'FTP Port requerido!';
$_['error_ftp_username']        = 'FTP Usuario requerido!';
$_['error_ftp_password']        = 'FTP Password requerido!';
$_['error_error_filename']      = 'Nombre de archivo para Errores requerido!';
$_['error_encryption']          = 'Cifrado necesita entre 3 y 32 caracteres!';
?>